listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats hide-version

global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 10000ms
    timeout client 60000ms
    timeout server 60000ms

frontend http_front
    bind *:8126 ssl crt /usr/local/etc/haproxy/haproxy.pem
    mode http
    default_backend clickhouse_http

frontend tcp_front
    bind *:9003
    mode tcp
    default_backend clickhouse_tcp

backend clickhouse_http
    mode http
    balance roundrobin
    server ch1 ch-node1:8123 check
    server ch2 ch-node2:8123 check
    server ch3 ch-node3:8123 check

backend clickhouse_tcp
    mode tcp
    balance roundrobin
    server ch1 ch-node1:9000 check
    server ch2 ch-node2:9000 check
    server ch3 ch-node3:9000 check
